<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* width: 400px; */
            height: 400px;
            border: 1px solid #ccc;
            display: flex;
            background-image: url('./images/sprites.png');
            background-repeat: no-repeat;
            background-size: contain;
        }
        .inner{
            width: 80px;
            height: 80px;
            margin: 10px;
        }
        .inner1{
            background-image: url('./images/sprites.png');
            background-position: -33px -30px;
        }
        .inner2{
            background-image: url('./images/sprites.png');
            background-position: -475px -30px;
        }
        .inner3{
            background-image: url('./images/sprites.png');
            background-position: center center;
        }
        .inner4{
            background-image: url('./images/sprites.png');
            background-position: 50% 50%;
        }
        .inner5{
            background-image: url('./images/sprites.png');
            background-position: left top;
        }
        .inner6{
            background-image: url('./images/sprites.png');
            background-position: right 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner inner1">inner1</div>
        <div class="inner inner2">inner2</div>
        <div class="inner inner3">inner3</div>
        <div class="inner inner4">inner4</div>
        <div class="inner inner5">inner5</div>
        <div class="inner inner6">inner6</div>
    </div>
</body>
<script>
    /**
     * background-image
     * background-position
     * background-size
     * background-repeat
     * background-attachment
     * background-clip
     * background-origin
     * background-color
    */
</script>
</html>